<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Confirm</title>
  <link rel="stylesheet" href="confirm.css">
</head>
<body>
  <h1>登録内容確認</h1>
  <h2>下記入力内容で登録します。よろしいでしょうか？</h2>
  <div class="inputItems">
    <div class="item">メールアドレス</div>
    <div class="input">test</div>
    <div class="item">パスワード</div>
    <div class="input"></div>
    <div class="item">ID名</div>
    <div class="input"></div>
    <div class="item">性別</div>
    <div class="input"></div>
    <div class="item">平均スコア</div>
    <div class="input"></div>
    <div class="item">投げ方</div>
    <div class="input"></div>
    <div class="item">所有道具</div>
    <div class="input"></div>
  </div>
  <div class="btn">
		<input id="btn1" type="button" value="登録">
    <a href="signup.html"><input id="btn2" type="button" value="修正"></a>
	</div>
</body>
</html>
